{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200/",
    "Index": "cleanarchitecture-{0:yyyy.MM.dd}",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "host": {
    "urls": ["http://localhost:5555", "https://localhost:5556"]
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": ""
  }
}